<!DOCTYPE html>


<html>

    <head>
    	<title>Post Something New!</title>
    	<style type="text/css">

    	    div.banner {color: black;
                           font-size: 30px;
                           margin-left : 50px;
                           padding-bottom: 15px;}

            div.subject {color: gray;
                           width : 30%;
                           font-size: 15px;
                           margin-left : 50px;
                           padding-bottom: 15px;}

            div.content {color: black;
                           width : 30%;
                           font-size: 15px;
                           margin-left : 50px;
                           padding-bottom: 15px;}

            span.text-box {margin-left: 50px;
                           font-size : 15px;
                           padding-bottom: 15px;
                           width: 300px;
                           float: right;}

            label.text-label {color: gray;
    	                   font-size: 15px;
    	                   margin-left : 0px;
                           float : left;}
    	    
    	    div.error {color: red;
    	                   font-size: 15px;
    	                   margin-left : 160px;}

            textarea {width: 300px;
                             height: 200px;}
            
            input           {width: 300px;}

            input.submit          {margin-left: 155px;
                             }



    	</style>
    </head>

    <body>

    	<div class="banner">
    		Post Something:
    	</div>

            <form method="post">
                <div class="subject">
                    <label class="text-label">Subject:</label>
                    <span class="text-box">
                        <input type="text" name="subject" value="{{subject}}">
                    </span>
                </div>
                <div class="content">
                    <label class="text-label">Body of Post:</label>
                    <span class="text-box">
                        <textarea name="content">{{content}}</textarea>
                    </span>
                </div>
                <br>
                <input type="submit" class="submit">
            </form>
        <br>
        <div class="error">
            {{error}}
        </div>

    </body>
</html>

